<main id="home">
  <div class="Home__BannerContainer">
    <div>
      <h1>
        Create
        <br />

        Beautiful
        <br />

        Documents
      </h1>

      <p>Docify helps you focus on doing your best work with an easy-to-use, extremely flexible text editor and file management solution.</p>
    </div>

    <div class="Home__ButtonContainer">
      <a href="/documents/demo">
        <button class="Button--Secondary Home__Button">
          Demo
        </button>
      </a>
    </div>
  </div>
</main>